object CheckCommand "apcaccess" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_apcaccess" ]
  arguments = {
    "-P" = {
      set_if = "$apcaccess_perfdata$"
      description = "Enables perfdata (default: no)"
    }
    "-w" = {
      value = "$apcaccess_temp_warn$"
      description = "Temperature warning threshold (default: 50)"
    }
    "-c" = {
      value = "$apcaccess_temp_crit$"
      description = "Temperature critical threshold (default: 60)"
    }
    "-l" = {
      value = "$apcaccess_load_warn$"
      description = "Load warning threshold (default: 50)"
    }
    "-L" = {
      value = "$apcaccess_load_crit$"
      description = "Load critical threshold (default: 80)"
    }
    "-b" = {
      value = "$apcaccess_batt_warn$"
      description = "Battery load warning threshold (default: 80)"
    }
    "-B" = {
      value = "$apcaccess_batt_crit$"
      description = "Battery load critical threshold (default: 50)"
    }
    "-t" = {
      value = "$apcaccess_time_warn$"
      description = "Battery time warning threshold (default: empty)"
    }
    "-T" = {
      value = "$apcaccess_time_crit$"
      description = "Battery time critical threshold (default: empty)"
    }
    "-u" = {
      value = "$apcaccess_consum_warn$"
      description = "Consumption warning threshold (default: empty)"
    }
    "-U" = {
      value = "$apcaccess_consum_crit$"
      description = "Consumption critical threshold (default: empty)"
    }
    "-o" = {
      set_if = "$apcaccess_notonline_warn$"
      description = "Warning if UPS is not Online (e.g. on battery) (default: false)"
    }
    "-O" = {
      set_if = "$apcaccess_notonline_crit$"
      description = "Critical if UPS is not Online (e.g. on battery) (default: false)"
    }
  }
}